[pytest]
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

markers =
    authorization: маркировка для тестов, связанных с авторизацией пользователей.
    critical: маркировка для критических тестов.
    courses: маркировка для тестов на странице courses.
    dashboard: маркировка для тестов, связанных с рабочей панелью.
    regression: маркировка для регрессионных тестов.
    registration: маркировка для тестов, связанных с регистрацией пользователей.
    slow: маркировка для медленных тестов.
    smoke: маркировка для смоук тестов.
    ui: маркировка для UI тестов
    flaky: для нестабильных тестов


