[pytest]
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

markers =
    authorization: маркировка для тестов, связанных с авторизацией пользователей.
    critical: маркировка для критических тестов.
    regression: маркировка для регрессионных тестов.
    registration: маркировка для тестов, связанных с регистрацией пользователей.
    ui: маркировка для UI тестов
    slow: маркировка для медленных тестов.
    smoke: маркировка для смоук тестов.
